// GRID

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
}


// MENU & LOCATIONS
.menu-locations {
  height: 100vh;
}

.menu-section {
  background-image: url(../images/menu.jpg);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;

  &:hover {
    opacity: 0.9;
  }
}

.location-section {
  background-image: url(../images/locations.jpg);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;

  &:hover {
    opacity: 0.9;
  }
}

// HEADINGS

h1 {
  text-align: center;
  font-size: 2.2rem;
  margin: 0;
  padding: 20px;
  text-shadow: 3px 3px rgb(204, 181, 162);
}

.title-md {
  font-size: 2rem;
  text-align: center;
  padding: 0px 10px;
  margin: 0;
}

.title-sm {
  font-size: 2.8rem;
  padding-top: 20px;
  margin: 0;
}

// COMMUNITY
.grid-container .community-section {
  padding: 20px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.social-buttons {
  display: flex;
  justify-content: center;
  flex-direction: row;

  a {
    display: inherit;
  }
}

.fab {
  font-size: 2.5rem;
  color: black;
  margin: 20px;

  &:hover {
    color: #5b483f;
  }
}

.snowflake {
  font-size: 2.5rem;
  margin: 5px;
  text-align: center;
}

.img-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

  img {
    width: 100%;
    height: auto;
  }
}

.img-container:hover {
  text-decoration: underline;

}

.label {
  background-color: white;
  color: black;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  padding: 7px 40px;
}

