/* MEDIA QUERIES */

@media only screen and (min-width: 768px) {

  .hero-container {
    background-image: url('../images/hero-desktop.jpg');
    background-position: top center;
    padding-bottom: 700px;
    background-size: cover;
  }

  .hero-text {
    text-align: right;
    padding-top: 120px;
    padding-right: 100px;
    font-size: 5rem;
  }

  .navbar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
  }

  .toggle-button {
    display: none;
  }

  .navbar-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .navbar-links ul {
    display: flex;
    flex-direction: row;
  }


  .navbar-links ul li {
    font-size: 1.1rem;
  }

  .navbar-links li a {
    padding: 1rem;
  }

  .navbar-links.active {
    display: none;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    }
    

  figure img {
    height: 400px;
    width: auto;
  }

  .menu-card-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }
  .menu-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 50px;
  }

  .card.menu-locations {
    padding-top: 20px;
  }



  .card.button-card {
    padding: 100px;
  }

  .cards h2 {
    font-size: 3.5rem;
    padding: 10px;
    margin: 0;
  }

  .card.gif {
    padding-bottom: 80px;
  }

  .brand-title {
    font-size: 3rem;
  }

  .title {
    font-size: 2.5rem;
  }

  .about-container {
    padding: 30px 150px;
  }


  footer p {
    font-size: 1.2rem;
  }

  .btn {
    padding: 25px;
    margin: 10px;
    font-size: 1.1rem;
  }

  .menu-container {
    padding: 100px;
  }

}