.navbar {
  background-color: rgba(255, 239, 214, 0.9);
}

.navbar-nav {
  align-items: center;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 900;
  margin: 5px;
  text-transform: uppercase;
  color: black;
}

.navbar-collapse {
  flex-grow: 0;
}

.nav-item {
  font-size: 1.1rem;
  font-weight: 700;
  padding: 8px 10px;
}
.nav-item:hover {
  text-decoration: underline;
}

.navbar-light .navbar-nav .nav-link {
  color: black;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: black;
}

.navbar-links {
  flex-direction: column;
  display: none;
  width: 100%;
}

.navbar-light .navbar-toggler {
  color: black;
  border: none;
}

.hero-container {
  background-image: url("../images/hero.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
}

.hero-text {
  position: absolute;
  top: 250px;
  left: 0;
  right: 0;
  text-align: center;
  color: #ffefd6;
  text-shadow: 6px 6px black;
  font-size: 3.2rem;
  font-weight: 900;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
}

button {
  border: none;
}

.menu-locations {
  height: 100vh;
}

.menu-section {
  background-image: url(../images/menu.jpg);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}
.menu-section:hover {
  opacity: 0.9;
}

.location-section {
  background-image: url(../images/locations.jpg);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}
.location-section:hover {
  opacity: 0.9;
}

h1 {
  text-align: center;
  font-size: 2.2rem;
  margin: 0;
  padding: 20px;
  text-shadow: 3px 3px #ccb5a2;
}

.title-md {
  font-size: 2rem;
  text-align: center;
  padding: 0px 10px;
  margin: 0;
}

.title-sm {
  font-size: 2.8rem;
  padding-top: 20px;
  margin: 0;
}

.grid-container .community-section {
  padding: 20px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.social-buttons {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.social-buttons a {
  display: inherit;
}

.fab {
  font-size: 2.5rem;
  color: black;
  margin: 20px;
}
.fab:hover {
  color: #5b483f;
}

.snowflake {
  font-size: 2.5rem;
  margin: 5px;
  text-align: center;
}

.img-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.img-container img {
  width: 100%;
  height: auto;
}

.img-container:hover {
  text-decoration: underline;
}

.label {
  background-color: white;
  color: black;
  text-align: center;
  width: 50%;
  margin: 0 auto;
  font-size: 2rem;
  font-weight: 600;
  padding: 7px 20px;
}

.menu-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.locations-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

figure {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px 20px 20px;
  text-align: center;
  font-size: 1.5rem;
}
figure figcaption {
  margin-top: 5px;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  display: flex;
  background-color: #a58066;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: white;
  border: none;
  margin: 5% auto;
  /* 15% from the top and centered */
  padding: 20px;
  width: 90%;
  /* Could be more or less, depending on screen size */
}

.locationsModal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* The Close Button */
.close {
  color: white;
  text-align: left;
  font-size: 2.5rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
}

/* ABOUT */
.about-container {
  display: flex;
  flex-direction: column;
  background-color: #e9d0a7;
  color: black;
  padding: 10px;
}

.about-text {
  font-size: 1.1rem;
  line-height: 30px;
  padding: 10px;
}

.title-sm {
  text-align: left;
  font-size: 1.8rem;
  background-color: #e9d0a7;
  padding: 30px 15px 10px;
}

.about a {
  color: black;
}

/* FOOTER */
.footer-container {
  display: flex;
  flex-direction: column;
  background-color: #29201b;
  padding: 30px;
  font-size: 1.2rem;
  color: white;
}
.footer-container a {
  color: white;
}

.footer-section {
  margin: 10px 5px;
}
.footer-section p {
  margin: 7px;
  text-align: left;
}

.footer-section .social-buttons {
  justify-content: flex-start;
}

.footer-container .fab {
  color: white;
  margin: 0px 10px;
  font-size: 1.5rem;
}

#text {
  display: none;
}

/* MEDIA QUERIES */
@media only screen and (min-width: 768px) {
  .hero-container {
    background-image: url("../images/hero-desktop.jpg");
    background-position: top center;
    height: 100vh;
    background-size: cover;
    padding-bottom: 750px;
  }

  .hero-text {
    text-align: right;
    padding-top: 120px;
    padding-right: 100px;
    font-size: 5rem;
  }

  .navbar {
    padding: 0;
  }

  .navbar-brand {
    font-size: 2.2rem;
    padding: 0;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 10px 40px;
  }
  .grid-container a {
    text-decoration: none;
  }

  .community {
    padding: 0px 40px;
  }

  .menu-locations {
    height: 100vh;
  }

  .menu-gallery {
    justify-content: center;
    padding: 0px 20px;
    align-items: flex-start;
  }
  .menu-gallery figure {
    width: 40%;
    margin: 0px 30px 20px;
  }

  .locations-container {
    justify-content: center;
    padding: 0px 20px;
    align-items: flex-start;
  }
  .locations-container figure {
    width: 80%;
    margin: 0px 30px 20px;
  }

  h1 {
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    padding: 40px;
  }

  .title-md {
    font-size: 3.3rem;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  .title-sm {
    font-size: 2.8rem;
    padding: 60px 40px 0px;
    margin: 0;
  }

  .about-container {
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
    padding: 45px 40px 80px;
  }

  .about-section {
    width: 50%;
  }

  .about-text {
    line-height: 30px;
    padding: 0px 0px 20px 50px;
    margin: 0;
  }

  .footer-container {
    padding: 80px;
    text-align: center;
    font-size: 1.2rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .footer-container a {
    color: white;
  }

  .footer-section p {
    font-size: 1.2rem;
    font-weight: 300;
    margin: 9px 0px;
  }

  .footer-section {
    padding: 0px 60px;
  }

  .footer-container .fab {
    margin: 40px 10px;
    font-size: 2rem;
  }
  .footer-container .fab:hover {
    color: #79665d;
  }

  .modal-content {
    margin: 20px auto;
    width: 70%;
  }
  .modal-content .img-container:hover {
    opacity: 0.9;
  }
}
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 12pt;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #ffefd6;
  color: black;
}