// GRID

.grid-container {
  display: grid;
  grid-template-columns: 1fr;

  @include mixins.desktop-only {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 10px 40px;
  }

  a {
    text-decoration: none;
  }

}


// MENU & LOCATIONS

// Button for modal
button {
  border: none;
}

.menu-locations {
  height: 100vh;
}

.menu-section {
  background-image: url(../images/menu.jpg);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;

  &:hover {
    opacity: 0.9;
  }
}

.location-section {
  background-image: url(/src/images/locations.jpg);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;

  &:hover {
    opacity: 0.9;
  }
}

// HEADINGS

h1 {
  text-align: center;
  font-size: 2.2rem;
  margin: 0;
  padding: 20px;
  font-weight: 600;
  text-shadow: 3px 3px rgb(204, 181, 162);

  @include mixins.desktop-only {
    font-size: 4rem;
    padding: 40px;
  }

}

h2 {
  text-align: center;
  padding: 10px 0px 30px;
  font-weight: 900;
  letter-spacing: 2px;
}

.title-md {
  font-size: 2rem;
  text-align: center;
  padding: 0px 10px;
  margin: 0;

  @include mixins.desktop-only {
    font-size: 3.3rem;
    padding: 0;
  }
}

.title-sm {
  font-size: 2.8rem;
  padding-top: 20px;
  margin: 0;

  @include mixins.desktop-only {
    padding: 60px 40px 0px;
  }
}

// COMMUNITY
.grid-container .community-section {
  padding: 20px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.social-buttons {
  display: flex;
  justify-content: center;
  flex-direction: row;

  a {
    display: inherit;
  }
}

.fab {
  font-size: 2.5rem;
  color: black;
  margin: 20px;

  &:hover {
    color: #5b483f;
  }
}

.community {
  @include mixins.desktop-only {
    padding: 0px 40px;
  }
}

.img-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

  img {
    width: 100%;
    height: auto;
  }
}

.img-container:hover {
  text-decoration: underline;

}

.label {
  background-color: white;
  color: black;
  text-align: center;
  width: 50%;
  margin: 0 auto;
  font-size: 2rem;
  font-weight: 600;
  padding: 7px 20px;
}

.menu-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @include mixins.desktop-only {
    padding: 0px 20px;
    align-items: flex-start;
  }

  img {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    &:hover {
      opacity: 0.8;
    }
  }
}


.locations-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  figure {
    @include mixins.desktop-only {
      width: 80%;
      margin: 0px 30px 20px;
    }
  }

  @include mixins.desktop-only {
    padding: 0px 20px;
    align-items: flex-start;
  }

  img {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    &:hover {
      opacity: 0.8;
    }
  }
}

figure {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px 20px 20px;
  text-align: center;
  font-size: 1.5rem;

  @include mixins.desktop-only {
    width: 40%;
    margin: 0px 30px 20px;
  }

  figcaption {
    margin-top: 15px;
  }
}

